* {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  scroll-behavior: smooth;
  box-sizing: border-box;
}
:root {
  --nav-width: 7vw;
}
body {
  width: 100%;
  background-color: #2f2f2f;
  color: rgb(255, 255, 255);
  position: absolute;
}
.container {
  display: flex;
  width: 100%;
  margin-top: 30px;
  position: absolute;
}
.icon-tab {
  height: 100vh;
  background: linear-gradient(45deg, transparent, #444444);
  margin-right: auto;
  width: var(--nav-width);
  position: sticky;
  top: 0;
  padding: 0.4em;


  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-tab ul{
  display: flex;
  flex-direction: column;
  gap: 3em;
  list-style: none;
}
.icon-tab ul li a{
  color: white;
  font-size: 3em;
  text-decoration: none;
  transition: all .3s ease;
}

.icon-tab ul li a:hover{
   color: #c5796d;
}
.image-container {
  background-size: cover;
  background-image: url(images/Bewerbungfoto.jpg);
  width: 40vw;
  height: 100vh;
  margin-left: var(--nav-width);
  top: 0;
  position: fixed;
  background-position: center;
  box-shadow: 8px 0px 13px rgba(31, 31, 31, 0.726);
  z-index: 3;
}
.right-container {
  width: 50vw;
  padding: 10px 3em;
  margin-left: auto;
}
.section-heading {
  color: #383838;
  text-shadow: 1px 1px 4px #00000024;
  font-size: 110px;
  text-align: right;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.about-title {
  text-align: left;
  color: #ffddca;
}
.about-text {
  text-align: justify;
  color: inherit;
  margin-top: 5px;
}
.skill-card ul {
  margin-left: 40px;
}
.push {
  height: 70vh;
}
.hr {
  margin: 35px 0px;
  border-color: rgb(68, 68, 68);
}


@media(max-width:1100px){
.container{
    /* overflow: auto; */
    display: revert;
    padding-top: 70px;
    margin-top: unset;
    position: unset;
}
.icon-tab{
    width: 100%;
    height: revert;
    /*top: revert;*/
    justify-content: flex-end;
    position: fixed;
}
.icon-tab ul{
    flex-direction: revert;
    margin-right: 2em;
}
.image-container{
    position: unset;
    margin-left: unset;
    height: unset;
    width: 58%;
    height: 670px;
}
.right-container{
    margin-left: revert;
    width: unset;
}
}

@media(max-width:600px){
.image-container{
width:100%;
height:30em;
}
.section-heading{
font-size:4.5em;
}
.icon-tab ul{
gap:1.5em;
}
.icon-tab ul li a{
  font-size: 2em;
}
.right-container {
    padding: 10px 1.5em;
}

@media(max-width:400px){
.section-heading{
font-size:3em;
}
}